try{
var s_0Pb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.xy.bind(a)})};s_f("syff");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_NTb=function(a){s_K.call(this,a.Ja)};s_m(s_NTb,s_K);s_NTb.Ga=s_K.Ga;s_NTb.prototype.isAvailable=function(){return!0};s_NTb.prototype.xy=function(a){var b=void 0===a?{}:a,c=b.Sla;a=b.MKa;b=b.k7;void 0!==c?s_ev({serviceName:"sis",methodName:"ca"}):s_ev({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_5b(b,{hl:s_sp(),"continue":c||s_8g().toString()});s_xb(c,a)};s_Ui(s_Lxa,s_NTb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
